# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
#
#EDITED
# Added spotify integration, pacman and AUR updates checker, clock, transparency and love <3
#
# Original Clock http://www.deviantart.com/art/Antergos-Budgie-601959471
# Spotify Integration https://gist.github.com/red-noise/9789642
# **********************************************************************



background yes
double_buffer yes

#alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color yellow
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

update_interval 0.5 

#gap_x 2000
#gap_y -460
gap_x 1430
gap_y 100 
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no


own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



#minimum_size 0 0
minimum_size 360
#maximum_width 160
stippled_borders 0
update_interval 1.5
uppercase no
use_spacer none
imlib_cache_size 0  

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Raleway:size=10
xftfont Droid Sans:size=9
xftfont Lato:size=13
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 2F2F2F

#lua_load ~/.conky/Juan-conky/scripts/draw_bg.lua
#lua_draw_hook_pre draw_bg

own_window_colour 000000

draw_graph_borders no #no
TEXT
#${downspeedgraph enp0s20f0u3u2u3 106,440 000000 7f8ed3 -t }
##############
# - RAM -    #
##############
RAM			${memperc}%${alignr}${mem}
${membar 8}
#${memgraph 15}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${top_mem name 6} $alignr ${top_mem mem_res 6}
${top_mem name 7} $alignr ${top_mem mem_res 7}
${top_mem name 8} $alignr ${top_mem mem_res 8}
${top_mem name 9} $alignr ${top_mem mem_res 9}
${top_mem name 10} $alignr ${top_mem mem_res 10}
$hr
CPU			${cpu cpu0}% ${alignr}${alignr}${execi 2 sensors | grep "^Core 0" | cut -s -d' ' -f11 | tr -d +}
#${alignr}${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4} ${cpu cpu5} ${cpu cpu6} ${cpu cpu7} ${cpu cpu8}
${freq_g 1} ${cpubar cpu1 8,160} ${freq_g 2} ${cpubar cpu2 8 }
${freq_g 3} ${cpubar cpu3 8,160} ${freq_g 4} ${cpubar cpu4 8 }
$hr
${cpugraph 45}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
${top name 6} $alignr ${top cpu 6}%
${top name 7} $alignr ${top cpu 7}%
${top name 8} $alignr ${top cpu 8}%
${top name 9} $alignr ${top cpu 9}%
##############
# - NETWORK - #
##############
#$alignr${font Raleway:pixelsize=20}Network${font}
$hr
${if_up enp0s20f0u3u1u3}${addr enp0s20f0u3u1u3}${alignr} enp
${totaldown enp0s20f0u3u1u3}${goto 120}${totalup enp0s20f0u3u1u3}${goto 220} ${downspeed enp0s20f0u3u1u3}${alignr}${upspeed enp0s20f0u3u1u3}$endif
${if_up wlp3s0}${addr wlp3s0} ${alignr} wlp3s0
${totaldown wlp3s0}${goto 120}${totalup wlp3s0}${goto 220} ${downspeed wlp3s0}${alignr}${upspeed wlp3s0}$endif
##############
# - SYSTEM - #
##############
#
#$alignr${font Raleway:pixelsize=20}System${font}
#$hr
#Updates: ${execi 3600 checkupdates | wc -l} $alignr AUR: ${execi 600 cower -u | wc -l}
#$sysname $kernel on $machine
#HD ${alignr}${fs_used}/${fs_size}
#${fs_bar 4}
$hr
${time %H:%M == %d.%m. == %A ==} ${alignr}${uptime}
