# Remap window navigation to vim
setw -g mode-keys vi


set -g bell-on-alert on
bind a set -w monitor-activity\; display-message "Toggle monitor-activity"
bind a set -w monitor-activity\; run-shell "option=`tmux show-option -w  | grep -q \"monitor-activity on\" && echo on || echo off`; tmux display-message \"Toggle monitor-activity:  \$option\""

bind-key  space copy-mode	



# Allow navigating panes with vi-like commands.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key x kill-pane
bind-key & kill-window

#bind-key v splitw -v # hori
#bind-key ` splitw -h  # verti



set -g status on
#set -g status-position top
set -g status-bg black
set -g status-fg white

set-option -g mouse on


unbind-key C-c
# Vim style
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key -t vi-copy C-c copy-pipe "xsel -i -p -b"


# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection



bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


bind r source-file ${HOME}/.tmux.conf \; display-message "Source-file reloaded"
set -g message-fg white
set -g message-bg black

set -wg mode-style bg=black,fg=white

#============

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
#setw -g monitor-activity on
#set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on


# show hostname, date, time, and battery in right status bar
set-option -g status-right '\
	#[fg=green]#(iostat -yc 1 1 | awk "NR == 4 { printf(\"%.0f \", \$1 ) }" )\
	#[fg=red]#(sensors | awk "/^Core/{++r; gsub(/[^[:digit:]]+/, \"\", \$3); s+=\$3} END{printf(\"%.0f \",s/(r*10) )}")\
	#[fg=blue]#(free | grep Mem | awk "{ printf(\"%.0f \n\", \$3/\$2 * 100) }" )\
	#[fg=yellow]#(awk "NR==3 {printf(\"%.0f \",\$3) }" /proc/net/wireless )\
	#[fg=magenta]#(acpi | cut -d" " -f4,5 | cut -d: -f1,2 | tr -d , )\
	#[default] %H:%M \
'

#set -g status-left " #[fg=green]#S "


# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

setw -g automatic-rename on

# set refresh interval for status bar
set -g status-interval 7



#To remove the default asterisk from the current window in tmux use this:
set -g window-status-current-format " #W "
set -g window-status-format " #W "



#enable scroll without manual entering to visual mode
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set-option -g status-justify centre


