
# list,detail
set column_ratios 1,1

#set draw_borders true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true



#set status_bar_on_top true



map     q quit
copymap q ZZ ZQ
map gd cd ~/Downloads
map gj cd ~/Desktop

map <F2>  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map <C-h> set show_hidden!

#je potreba program externy trash-put
#map <DELETE> shell -s trash-put %s

map <DELETE> shell mv -t /home/${USER}/.local/share/Trash/files %s
alias rm shell rm -rf %s
map / console search_inc%space





# Additional sorting options
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true


# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files false
set preview_directories false
set collapse_preview true


#===========================================

# Display the directory name in tabs?
set dirname_in_tabs true

# p   Redirect output to the pager
# s   Silent mode.  Output will be discarded.
# w   Wait for an Enter-press when the process is done
map e shell -w clear && ./%s

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix


set colorscheme my

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort atime

